# sound-spot

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/soundspot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rachit/tripathi75/soundspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundspot/: ApiInterface.kt  HomeActivity.kt  HomeFragment.kt  ImportPlaylistFragment.kt  LibraryFragment.kt  MainActivity.kt  MyData.kt  PlayerFragment.kt  Record.kt  SearchFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/soundspot/activities/: CreateAccountActivity.kt  HomeActivity.kt  LoginActivity.kt  PlayerActivity.kt  SignInActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/soundspot/adapters/: SingersViewPagerAdapter.kt
app/src/main/java/com/example/soundspot/classes/: DissolvePageTransformer.kt
app/src/main/java/com/example/soundspot/fragments/: HomeFragment.kt  ImportPlaylistFragment.kt  LibraryFragment.kt  SearchFragment.kt
app/src/main/java/com/rachit/tripathi75/soundspot/: ApplicationClass.java
app/src/main/java/com/rachit/tripathi75/soundspot/activities/: AboutActivity.java  ArtistProfileActivity.java  ChooseArtistSelectionActivity.java  CreateAccountActivity.java  HostActivity.java  ImportPlaylistActivity.java  ListActivity.java  LoginActivity.java  LyricsTextActivity.java  MainActivity.java  MusicOverviewActivity.java  SavedLibrariesActivity.java  SearchActivity.java  SearchMusicActivity.java  SeeMoreActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/rachit/tripathi75/soundspot/adapters/: ActivityArtistProfileTopAlbumsAdapter.java  ActivityArtistProfileTopSinglesAdapter.java  ActivityArtistProfileTopSongsAdapter.java  ActivityListSongsItemAdapter.java  ActivityMainAlbumItemAdapter.java  ActivityMainArtistsItemAdapter.java  ActivityMainPlaylistAdapter.java  ActivityMainPopularSongs.java  ActivitySearchListItemAdapter.java  ActivitySeeMoreAlbumListAdapter.java  ActivitySeeMoreListAdapter.java  AlbumTrackAdapter.java  AlbumsAdapter.java  ChartSongsAdapter.java  ChooseArtistAdapter.java  ForYouAdapter.java  GenresAdapter.java  ImportedPlaylistAdapter.java  LibraryItemAdapter.java  MoodsAdapter.java  PlaylistsAdapter.java  QueueAdapter.java  RecentPlayAdapter.java  SavedLibrariesAdapter.java  SearchResultsAdapter.java  SimilarArtistsAdapter.java  SingersViewPagerAdapter.java  SongAdapter.java  TabPageAdapter.java  TopSongsAdapter.java  TrendingAdapter.java  UserCreatedSongsListAdapter.java
app/src/main/java/com/rachit/tripathi75/soundspot/classes/: AnimationUtils.java  ApiClient.java  ApiServices.java  ChooseArtist.java  Constants.java  DissolvePageTransformer.java  FollowingArtist.java  FollowingArtistAdapter.java  FormatUtils.java  GetLyricsResponse.java  GridSpacingItemDecoration.java  ImageUtils.java  ImportedPlaylist.java  LyraAnimationView.java  Playlist.java  PlaylistAdapter.java  (+2 more)
app/src/main/res/anim/: bounce.xml  button_press.xml  fade_in.xml  fade_in_slide_up.xml  item_animation_from_bottom.xml  item_animation_slide_right.xml  layout_animation_slide_right.xml  pulse.xml  pulse_animation.xml  rotate_animation.xml  scale_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: album_art_layout.xml  album_card_background.xml  artist_placeholder.xml  background_btnlogin.xml  background_controls.xml  background_edittext.xml  baseline_alternate_email_24.xml  baseline_shrink_player_24.xml  bg_badge.xml  bg_button_outline.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_checkbox.xml  bg_queue_item.xml  bottom_navigation_background.xml  custom_seekbar.xml  gradient_overlay.xml  gradient_purple_black.xml  gradient_scrim.xml  homebackground.xml  ic_add.xml  ic_add_to_playlist.xml  ic_bookmark.xml  ic_check.xml  ic_compass.xml  ic_download.xml  ic_equalizer.xml  ic_grid.xml  ic_heart.xml  ic_heart_filled.xml  ic_loading.xml  ic_lyrics.xml  ic_more_vertical.xml  ic_music.xml  ic_music_logo.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_queue.xml  ic_refresh.xml  (+27 more)
app/src/main/res/layout/: activity_about.xml  activity_artist_profile.xml  activity_artist_profile_view_top_songs_item.xml  activity_artist_selection.xml  activity_create_account.xml  activity_home.xml  activity_host.xml  activity_import_playlist.xml  activity_list.xml  activity_list_more_info_bottom_sheet.xml  activity_list_song_item.xml  activity_login.xml  activity_lyrics_text.xml  activity_main.xml  activity_music_overview.xml  activity_player.xml  activity_saved_libraries.xml  activity_search.xml  activity_search_music.xml  activity_see_more.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_nav_item.xml  circular_horizontal_each_item_view.xml  custom_controller_layout.xml  fragment_albums.xml  fragment_charts.xml  fragment_clips.xml  fragment_discover.xml  fragment_home.xml  fragment_import_playlist.xml  fragment_import_playlist_loading.xml  fragment_import_playlist_playlist_selection.xml  fragment_import_playlist_select_source.xml  fragment_import_playlist_transfer_status.xml  fragment_library.xml  fragment_loading.xml  fragment_lyra.xml  (+32 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  menu_album_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: artist_profile_loading_animation.json  generativeailottie.json
app/src/main/res/transition/: player_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  scene_music_player.xml
app/src/test/java/com/example/soundspot/: ExampleUnitTest.kt
app/src/test/java/com/rachit/tripathi75/soundspot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
