plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.rachit.tripathi75.soundspot'
    compileSdk 35

    defaultConfig {
        applicationId "com.rachittripathi75.soundpost"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation libs.facebook.login
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //FOR LAYOUT DIMENSIONS
    implementation libs.ssp.android
    implementation libs.sdp.android

    //FOR APIs REQUEST AND RESPONSE PARSING
    implementation libs.gson
    implementation libs.okhttp

    //FOR SHIMMERING LAYOUT (LOADING LAYOUT)
    implementation libs.shimmer

    //PULL TO REFRESH LAYOUT
    implementation libs.swiperefreshlayout

    // MediaSessionCompat and related media classes
    implementation libs.media

    //IMAGE LOADING LIBRARIES
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.picasso

    //IOS STYLE OVERSCROLL EFFECT
    implementation libs.overscroll.decor.android

    implementation libs.core

    implementation libs.palette

    //TRACK PLAYER / AUDIO PLAYER
    implementation libs.bundles.media3Exoplayer

    //Animated Sliding Drawer
    implementation libs.slidingrootnav

    // PAGING LIBRARY FOR RECYCLERVIEW
    implementation libs.paginate

    // for bottom navigation......
    implementation libs.smoothbottombar

    implementation libs.circleimageview
    implementation libs.powermenu

    // retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'com.airbnb.android:lottie:6.6.6'
    implementation "androidx.gridlayout:gridlayout:1.1.0"
    implementation 'org.jsoup:jsoup:1.15.3'


}