<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/itemSearch"
        android:title="Search"
        android:icon="@drawable/search"/>

    <item
        android:id="@+id/itemLibrary"
        android:title="Library"
        android:icon="@drawable/library"/>

    <item
        android:id="@+id/itemImportPlaylist"
        android:title="Import"
        android:icon="@drawable/importplaylist"/>

</menu>