<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/home"
        android:title="Home" />

<!--    <item-->
<!--        android:id="@+id/itemSearch"-->
<!--        android:icon="@drawable/search"-->
<!--        android:title="Search" />-->

    <item
        android:id="@+id/itemLyra"
        android:icon="@drawable/sparkle"
        android:title="Lyra" />

    <item
        android:id="@+id/itemImportPlaylist"
        android:icon="@drawable/importplaylist"
        android:title="Import" />

    <item
        android:id="@+id/itemLibrary"
        android:icon="@drawable/library"
        android:title="Library" />

</menu>

