<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/round_arrow_back_24"
        app:title="About Us"
        app:titleTextColor="@color/textMain" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/transparent"
                app:contentPaddingBottom="@dimen/_12sdp"
                app:contentPaddingTop="@dimen/_12sdp"
                app:strokeColor="@color/textSec"
                app:strokeWidth="0.4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_8sdp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:strokeWidth="0.1dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:importantForAccessibility="no"
                                android:src="@drawable/soundspotapplogo" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/textMain"
                                android:textSize="@dimen/_18ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="A music streaming app crafted with Java, employing the MVVM architecture and leveraging Retrofit for seamless API interactions. Data is managed through Apache Cassandra and Supabase databases. Features include robust search capabilities for artists, songs, playlists, and albums, alongside playback functionality and detailed artist information. Future enhancements will introduce Canvas visualizations and offline song playback."
                                android:textColor="@color/textSec" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.rachit.tripathi75.soundspot.utils.customview.BottomSheetItemView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:src="@drawable/round_info_outline_24"
                        app:srcPadding="@dimen/_4sdp"
                        app:title="Version - 1.0 " />

                    <com.rachit.tripathi75.soundspot.utils.customview.BottomSheetItemView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_email_24"
                        app:srcPadding="@dimen/_4sdp"
                        app:title="Email Us" />

                    <com.rachit.tripathi75.soundspot.utils.customview.BottomSheetItemView
                        android:id="@+id/rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_24px"
                        app:srcPadding="@dimen/_2sdp"
                        app:title="Rate us" />

                    <com.rachit.tripathi75.soundspot.utils.customview.BottomSheetItemView
                        android:id="@+id/source_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/github"
                        app:srcPadding="@dimen/_4sdp"
                        app:title="Source code" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_12sdp"
                app:cardBackgroundColor="@android:color/transparent"
                app:contentPaddingBottom="@dimen/_12sdp"
                app:contentPaddingTop="@dimen/_12sdp"
                app:strokeColor="@color/textSec"
                app:strokeWidth="0.4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:text="About Developer"
                        android:textColor="@color/textMain"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_20sdp"
                        android:visibility="visible">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/photoself" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/helvetica"
                            android:text="Rachit Tripathi ✨"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/helvetica"
                                android:text="Native Android Developer "
                                android:textSize="@dimen/_10ssp" />

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:src="@drawable/androidicon" />

                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica"
                            android:text="Android developer: turning caffeine into apps since 2022."
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <com.rachit.tripathi75.soundspot.utils.customview.BottomSheetItemView
                                android:id="@+id/github"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/github"
                                app:srcPadding="@dimen/_4sdp"
                                app:title="GitHub" />

                            <com.rachit.tripathi75.soundspot.utils.customview.BottomSheetItemView
                                android:id="@+id/x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:src="@drawable/twitter"
                                app:srcPadding="@dimen/_4sdp"
                                app:title="X (Twitter)" />

                            <com.rachit.tripathi75.soundspot.utils.customview.BottomSheetItemView
                                android:id="@+id/linkedin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/linkedin"
                                app:srcPadding="@dimen/_4sdp"
                                app:title="LinkedIn" />


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12sdp"
                app:cardBackgroundColor="@android:color/transparent"
                app:contentPadding="@dimen/_12sdp"
                app:strokeColor="@color/textSec"
                app:strokeWidth="0.4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:importantForAccessibility="no"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/round_menu_book_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="License and Data Policy"
                            android:textColor="@color/textMain"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_license"
                            android:textColor="@color/textSec" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>