<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="5"
    android:background="#000000"
    android:orientation="horizontal"
    tools:context=".PlayerFragment">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/albumartplaceholder" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/fgPlayerSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="song-name"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/fgPlayerArtistName"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artist-name"
            android:maxLines="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            app:tint="@color/white"
            android:src="@drawable/previoustrackpng"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            app:tint="@color/white"
            android:src="@drawable/baseline_song_play_24"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="25dp"
            app:tint="@color/white"
            android:src="@drawable/nexttrackpng"/>

    </LinearLayout>



</LinearLayout>