<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Connecting..." />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/loadingContainer"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/purple_accent" />

        <View
            android:id="@+id/loadingRing1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loading_ring"
            android:backgroundTint="@color/purple_accent" />

        <View
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:alpha="0.2"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/success_green" />

        <View
            android:id="@+id/loadingRing2"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:background="@drawable/loading_ring"
            android:backgroundTint="@color/success_green" />

        <View
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:alpha="0.2"
            android:background="@drawable/bg_circle"
            android:backgroundTint="#FF69B4" />

        <View
            android:id="@+id/loadingRing3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/loading_ring"
            android:backgroundTint="#FF69B4" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvLoadingTitle"
        style="@style/SubheaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Fetching playlists..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loadingContainer" />

    <TextView
        android:id="@+id/tvLoadingSubtitle"
        style="@style/CaptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This might take more than a minute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoadingTitle" />

    <Button
        android:id="@+id/btnNotify"
        style="@style/SecondaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="32dp"
        android:text="Notify one once its done!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLoadingSubtitle" />

</androidx.constraintlayout.widget.ConstraintLayout>